puts "------- Оценка убежища по вместимости. ---------"
S1 = 0.5
Sn = 295.0
Sdop = 85.0
Hvp = 2.9
M = Sn / S1
N = 699
puts " Расчётное количество мест в убежище M = #{M} человек"
So = Sn + Sdop

V1 = So * Hvp / M    
puts " Так как норма объёма V1 = #{V1} > 1.5 м**3/чел. то рассчётное количество площади на одного человека можно считать верным"
H = M / 5.0
puts " Количество нар в убежище H = #{H}"

Kvm = M / N
puts " Kvm = #{Kvm}"
puts " Таким образом, #{Kvm * 100} процентов персонала помещается в убежище. "

puts "------- Оценка убежища по защитным свойствам. ---------"
Rr = 5.2
Rotk = 1.8
Rx = Rr - Rotk
puts " Минимальное расстояние до центра взрыва Rx = #{Rx} км"

DRfmaks = 0.4
puts " Максимальное избыточное давление ударной волны на объекте Дельта Rf maks = #{DRfmaks} кгс/см**2"

Vsv = 50
tvip = 1
tn = Rx / Vsv + tvip
puts "tn = #{tn}"

tk = tn + 96
puts "tk = #{tk}"

R1max = 17000.0

Drz_max = R1max*(tn**(-0.2)-tk**(-0.2))
Dpr = Drz_max + 5.0
puts "D проник = #{Drz_max}"

Ddop = 50.0
Kosl_rz_treb = Dpr / Ddop
puts "К осл. рз. треб = #{Kosl_rz_treb}"

puts " Проникающая радиация = #{Dpr}"

h1 = 50.0
h2 = 35.0
d1 = 10.0
d2 = 14.4
Kp = 8.0

Kosl_zash = Kp * (2 ** (h1 / d1)) * (2 ** (h2 / d2))
puts " K осл. защ. = #{ Kosl_zash }"

puts " дельта Р ф. защ > дельта ф. макс и К осл. защ > K осл треб "

Kzt = M / N
puts " Kzt = #{Kzt}"

W0I = 3 * 1200 + 900
puts " Подача в систему в режиме I (воздухо снабжение) = #{W0I} "
NovozdI = W0I / 10
puts " Система может обеспечить #{NovozdI} человек в режиме I"

W0II = 3 * 300 
puts " Подача в систему в режиме II (воздухо снабжение) = #{W0II} "
NovozdII = W0II / 2
puts " Система может обеспечить #{NovozdII} человек в режиме II"

puts " Система не способна обеспечивать III режим "

puts "      Это говорит о недостаточном воздухо снабжении"

Wovod = 5400
Novod = Wovod / (3*3)
puts " Система водоснабжения может обеспечить #{Novod} человек"

Kzho = 450.0 / N
puts "Коэфициент жизне обеспечиния равен #{Kzho}"
puts "Таким образом можно говорить, что в убежище сможет прожить 450 человек в полном объёме, наиболее снижает коэфициент система воздухо снабжения"
puts
t_doyti1 = (200 / 100) * 2
puts "С первого участка люди дойдут за #{t_doyti1} минуты и будут внутри за +2 минуты = #{ t_doyti1 + 2} минут на укрытие"
t_doyti2 = (150 / 100) * 2
puts "Со второго участка люди дойдут за #{t_doyti2} минуты и будут внутри за +2 минуты = #{ t_doyti2 + 2} минут на укрытие"
Ksv = 1
puts "Значит можно утверждать, что все люди вовремя дойдут до убежища и коэфициент своевременного прибытия = 1"

puts "--------"
puts "Выводы"
puts " коэфициент вместимости = #{Kvm}"
puts " коэфициент защитных свойств = #{Kzt}"
puts " коэфициент жизнеобеспечения = #{Kzho}"
puts " коэфициент своевременно укрываемых = #{Ksv}"
puts " коэфициент инженерной защиты = #{Kzho}"
puts " коэфициент надёжности защиты = #{Kzho}"

puts "При этом если добавить ещё один комплект ФВК 1 то показатели жизнеобеспеченности увеличатся до:"
W0I2 = 4 * 1200 + 900    
W0II2 = 4 * 300 
puts "В режиме I = #{W0I2/10}, в режиме II = #{W0II2/2}"
puts " что поднимет коэфициент до #{570.0 / 699}"
puts "и возможности инженерной защиты будут зависеть от K обучения (в среднем = 0.8)"
puts "Таким образом требуется а) добавить ещё один компект ФВК1 в существующее убежище, построить ещё одно убежище вместимостью #{N - 570} человек."

