# 3  задача 2 вариант
# требуется решить а, б, в.

Vammiaka = 10.0
Vvetra = 1.0
Ldobguir = 0.3

# изотермия

Glubina = 0.9 / 1.5
puts "Глубина растространения облаков заражённого воздуха с \
      поражающими концентрациями СДЯВ = #{Glubina} км"

ShirinaZoni = 0.15 * Glubina
puts "Ширина зоны химического заражения  #{ShirinaZoni} км"

S3 = 0.5 * Glubina * ShirinaZoni
puts " Площади зоны химического заражения #{S3} км**2"

Vsr = 1.5
puts " Средняя скорость переноса облака #{Vsr} м/c"

t = Ldobguir * 1000 / Vsr
puts " Время подхода облака заражённого воздуха к населённому \
      пункту #{t} секунд"

t_ispar = 18.3 / 5 / 24 
puts "Время испарения #{t_ispar} суток "

puts " Продолжительность поражающего действия аммиака на \
          расстоянии 0.3 км от точки аварии составит \
          #{ 0.075 } суток ( #{ 0.075*24 } чосав)"                            